
server.port=9000


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/siteportal?serverTimezone=UTC&useSSL=false
spring.datasource.username=site_admin
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
#spring.datasource.initialization-mode=always
spring.jpa.database=mysql

logging.level.org.hibernate=info

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

upload.path = F:/imageList
