
server.port=9000


spring.datasource.url=jdvc:mysql://127.0.0.1:3306/siteportal_jpa?serverTimezone=UTC&useSSL=false
spring.datasource.username=site_admin
spring.datasource.password=admin1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.database=mysql

logging.level.org.hibernate=info